PORT=
FRONTEND_URL=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@<${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

JWT_REFRESH_SECRET=40be3ea0ea11b8ad674095a7a1547779
JWT_ACCESS_SECRET=de270ddd5af08da015ed1c440a667181
JWT_ACCES_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=31d
